# guagua-cloud-CS

./: README.md  pom.xml
src/main/java/com/guagua/bean/dto/: ResultDTO.java  ResultDto.java
src/main/java/com/guagua/bean/entity/: MyPageInfo.java  TestEntiry.java
src/main/java/com/guagua/dao/: TestDao.java
src/main/java/com/guagua/dao/admin/: BackstageCapitalDao.java  BackstageCashFlowDao.java  HandleEnterpriseAuthenticationDao.java  HandleMemberAuthenticationDao.java
src/main/java/com/guagua/dao/common/: CustomerInfoDao.java  EmailValidateCodeDao.java  KnowledgeBaseDao.java  KnowledgeBaseItemDao.java  MenuDao.java  MessageDao.java  PermissionDao.java  PhoneValidateCodeDao.java  RoleDao.java  RolePermissionDao.java  TaskApplicationDao.java  TaskDao.java  TaskEmploymentDao.java  UserDao.java  UserLoginLogDao.java  UserRoleDao.java
src/main/java/com/guagua/dao/enterprise/: BindTaskKnowledgeDao.java  EnterpriseAuthenticationDao.java  EnterpriseCashFlowDao.java  EnterprisePropertyDao.java
src/main/java/com/guagua/dao/member/: MemberAuthenticationDao.java  MemberCashFlowDao.java  MemberPropertyDao.java  SatisfactionEvaluationDao.java
src/main/java/com/guagua/dao/question/: AnswerDao.java  AnswerSheetDao.java  ExaminationPaperDao.java  QuestionBankDao.java  QuestionDao.java  QuestionExaminationPaperDao.java  QuestionItemDao.java  RuleOfGenerationExaminationDao.java
src/main/java/com/guagua/enums/: DataDictionary.java  RoleConstant.java  TaskStatusConstant.java
src/main/java/com/guagua/exception/common/: CustomException.java
src/main/java/com/guagua/exception/resolver/: CustomExceptionResolver.java
src/main/java/com/guagua/filter/: CharacterEncodingFilter.java  HeaderFilter.java  PermissionFilter.java
src/main/java/com/guagua/filter/utils/: PermissionUtils.java
src/main/java/com/guagua/listener/: MyListener.java
src/main/java/com/guagua/mapper/admin/: BackstageCapitalMapper.xml  BackstageCashFlowMapper.xml  HandleEnterpriseAuthenticationMapper.xml
src/main/java/com/guagua/mapper/common/: CustomerInfoMapper.xml  EmailValidateCodeMapper.xml  KnowledgeBaseItemMapper.xml  KnowledgeBaseMapper.xml  MessageMapper.xml  PhoneValidateCodeDao.xml  RoleMapper.xml  TaskApplicationMapper.xml  TaskEmploymentMapper.xml  TaskMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/guagua/mapper/enterprise/: BindTaskKnoledgeMapper.xml  EnterpriseAuthenticationMapper.xml  EnterpriseCashFlowMapper.xml  EnterprisePropertyMapper.xml
src/main/java/com/guagua/mapper/member/: MemberAuthenticationMapper.xml  MemberCashFlowMapper.xml  MemberPropertyMapper.xml  SatisfactionEvaluationMapper.xml
src/main/java/com/guagua/mapper/question/: AnswerMapper.xml  AnswerSheetMapper.xml  ExaminationParperMapper.xml  QuestionBankMapper.xml  QuestionExaminationPaperMapper.xml  QuestionItemMapper.xml  QuestionMapper.xml  RuleOfGenerationExaminationMapper.xml
src/main/java/com/guagua/redis/: RedisTest.java
src/main/java/com/guagua/redis/utils/: SerializeUtils.java
src/main/java/com/guagua/service/: BaseService.java
src/main/java/com/guagua/service/admin/: HandleEnterpriseAuthenticationService.java  HandleMemberAuthenticationService.java  UserRolePermissionService.java
src/main/java/com/guagua/service/common/: DataStatisticsService.java  KnowledgeBaseService.java  MailService.java  MessageService.java  TimerTaskService.java  TokenService.java  UserService.java
src/main/java/com/guagua/service/customer/: CustomerService.java
src/main/java/com/guagua/service/enterprise/: EnterpriseAuthenticationService.java  EnterprisePropertyService.java  ReleaseTaskService.java
src/main/java/com/guagua/service/member/: MemberAuthenticationService.java  MemberPropertyService.java  MemberTaskService.java  SearchService.java
src/main/java/com/guagua/service/question/: QuestionService.java  SheetOperationService.java
src/main/java/com/guagua/singleton/: MemberSingleton.java
src/main/java/com/guagua/utils/: CryptographyUtils.java  CusAccessObjectUtil.java  DateUtils.java  ImageBase64Utils.java  JWTUtils.java  JacksonUtils.java  MailUtils.java  PropertiesUtils.java  QiniuUtils.java  RandomCodeUtils.java  RegExpUtils.java  RoleUtils.java  SMSCodeUtils.java  SpringContextUtils.java  UUIDUtils.java  UrlUtils.java
src/main/java/com/guagua/web/: BaseController.java
src/main/java/com/guagua/web/admin/: AdminDataStatisticsController.java  AuditingEnterpriseController.java  AuditingMemberController.java  UserRolePermissionController.java
src/main/java/com/guagua/web/common/: KnowledgeBaseController.java  MailController.java  MessageController.java  TokenController.java  UserController.java  UserProfileController.java
src/main/java/com/guagua/web/customer/: CustomerController.java
src/main/java/com/guagua/web/enterprise/: EnterpriseAuthenticationController.java  EnterpriseDataStatisticsController.java  EnterprisePropertyController.java  QuestionManagerController.java  ReleaseTaskController.java  SheetOperationController.java
src/main/java/com/guagua/web/member/: MemberAuthenticationController.java  MemberDataStatisticsController.java  MemberPropertyController.java  (+3 more)
src/main/java/com/guagua/websocket/: Handshake.java  WebSocketConfig.java  WebsocketHandler.java
src/main/resources/: data.sql  logback.xml
src/main/resources/properties/: domain.properties  jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-websocket.xml
src/main/test/com/guagua/: MyTest.java
src/main/test/com/guagua/dao/: TestDaoTest.java
src/main/test/com/guagua/utils/: CryptographyUtilsTest.java  JWTUtilsTest.java  JacksonUtilsTest.java  MailUtilsTest.java  QiniuUtilsTest.java  RandomCodeUtilsTest.java  RegExpUtilsTest.java  SMSCodeUtilsTest.java  UUIDUtilsTest.java  UrlUtilsTest.java
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/static/: main.html
src/main/webapp/WEB-INF/static/no-react-component/: demo.html  demo1.html  demo3.html  index.html
src/main/webapp/WEB-INF/static/企业网站/: index.html
(+206 files in other folders)
